{
  "name": "Iskra",
  "short_name": "Iskra",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#000",
  "theme_color": "#673ab8",
  "protocol_handlers": [
    {
      "protocol": "efogtech",
      "url": "/"
    }
  ]
}